<!DOCTYPE html/>
<html>
<head>
<meta charset="utf-8" />
<title>Document de travail (Latitude)</title>
<style type="text/css">
* {
font-family: Helvetica, Arial, sans-serif;
 font-size: 10pt;
}
H1 {
 font-size: 120%;
 font-weight: 550;
}
H2 {
 font-size: 120%;
 font-weight: 550;
}
H3 {
 font-size: 110%;
 font-weight: 600;
}
table {
 margin-left: auto;
 margin-right: auto;
 border-collapse: collapse;
 border-width: thick;
 padding: 0;
 border-style: solid;
}
td, th {
 background: white;
 color: black;
 text-align: center;
  border-collapse: collapse;
  border-width: thin;
  padding: 4;
  border-style: solid;
  }");
.nombres tr td {
 text-align: right;
}
.grandTitre {
 font-size: 160%;
 font-weight: 100;
}
.toc LI {
 list-style-type: none;
}
header h1 {
 font-size: 160%;
 font-weight: 100;
}
figure {
 align: center;
 text-align: center;
}
figure figcaption {
 text-align: center;
}
.vignette {
 overflow: hidden;
 padding: 1px;
}
.vignette img {
 margin: 10px;
}
.left {
 float: left;
}
.right {
 float: right;
}
</style>
<style type="text/css" media="print">
body {
 padding: 0.2cm;
 padding-left: 1.0cm;
 padding-right: 1.0cm;
}
p {
 text-align: justify;
}
.toc {
 display: none;
}
.sautdepage {
page-break-before: always;
}
</style>
</head>
<body>
<header>
<p>
<mark>PrototypeDiagramme</mark> </p>
<p>
Diagramme d'activité avec prototypes.</p>
</header>
<figure>
<center>
<img src="testdroite.svg" />
</center>
<figcaption> Test avec partie déportée à droite</figcaption>
</figure>
<figure>
<center>
<img src="linéaire.svg" />
</center>
<figcaption> Processus linéaire</figcaption>
</figure>
<figure>
<center>
<img src="boucle.svg" />
</center>
<figcaption> Représentation d'une boucle</figcaption>
</figure>
</body>
</html>
